.app {
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 1fr;
  overflow: hidden;
  background-color: white;
  height: 100vh;
  width: 100vw;
  // background: linear-gradient(
  //   -35deg,
  //   black 20%,
  //   rgb(73, 73, 73) 20% 40%,
  //   rgb(112, 112, 112) 40% 60%,
  //   rgb(140, 140, 140) 60% 80%,
  //   white 80%
  // );
  // linear-gradient(to right, red 20%, orange 20% 40%, yellow 40% 60%, green 60% 80%, blue 80%)
  .app__main {
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    .main__textContainer {
      margin: 10px;
      border: 2px solid green;
    }
    .main__line {
    }
    .main__photoContainer {
      margin: 10px;
      margin: auto;
      img {
        width: 500px;
      }
    }
  }
}
